# springbootmanagement

./: pom.xml
db/: pyfa.sql  rfk.sql
src/main/java/com/: Application.java
src/main/java/com/base/druid/: DruidConfiguration.java
src/main/java/com/cyber/: RelforknowledgeApplication.java
src/main/java/com/lm/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
src/main/java/com/lm/common/poi/: PoiUtils.java
src/main/java/com/lm/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lm/controller/: ConfigController.java  CourseController.java  CourseTypeController.java  DistrictController.java  DmMarjorController.java  EmployeeController.java  HiController.java  MajorController.java  PersonnelController.java  PlanMajorinfoController.java  PlanTrainingTargetController.java  PlanTrainingTargetRequireController.java  RegLoginController.java  SemesterController.java  TeachingController.java  TrainingPlanController.java  UniversityController.java
src/main/java/com/lm/controller/emp/: EmpBasicController.java
src/main/java/com/lm/controller/neo/: NeoExample.java
src/main/java/com/lm/controller/plan/basic/: BasicController.java  CertificateController.java  CollegeController.java  CompanyController.java  CourseController.java  MajorController.java  TrainingProjectController.java
src/main/java/com/lm/controller/system/: GlobalExceptionHandler.java  SessionInvalidController.java  SystemBasicController.java  SystemHrController.java
src/main/java/com/lm/dao/: BasicCollegeMapper.java  BasicCourseMapper.java  BasicMajorMapper.java  BasicMapper.java  DepartmentMapper.java  EmpMapper.java  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  SystemMapper.java  TDmDistrictMapper.java  TDmMajorMapper.java  TDmUniversityMapper.java  TEntityCourseMapper.java  TEntityCourseTypeMapper.java  TEntityCoursetypeInfoMapper.java  TEntityCoursetypeSemesterMapper.java  TEntityMajorMapper.java  TEntityPlanMajorinfoMapper.java  TEntityPlanTrainingtargetMapper.java  TEntityPlanTrainingtargetRequireMapper.java  TEntitySemesterMapper.java  TEntityTeachingMapper.java  TEntityTeachingSemesterMapper.java  TEntityTrainingplanMapper.java  TEntityUniversityMapper.java  TRelCourceTrainingRequireMapper.java  TRelPlanCourseMapper.java  TbEntityCompanyNeedMapper.java  TbEntityIndustryCertificateMapper.java  TrainingProjectMapper.java
src/main/java/com/lm/exception/: CustomExceptionResolver.java
src/main/java/com/lm/model/: Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  TDmDistrict.java  TDmDistrictExample.java  TDmMajor.java  TDmMajorExample.java  TDmUniversity.java  TDmUniversityExample.java  TEntityCourse.java  TEntityCourseExample.java  TEntityCourseType.java  TEntityCourseTypeExample.java  TEntityCoursetypeInfo.java  TEntityCoursetypeInfoExample.java  TEntityCoursetypeSemester.java  TEntityCoursetypeSemesterExample.java  TEntityMajor.java  TEntityMajorExample.java  TEntityPlanMajorinfo.java  TEntityPlanMajorinfoExample.java  TEntityPlanTrainingtarget.java  TEntityPlanTrainingtargetExample.java  TEntityPlanTrainingtargetRequire.java  TEntityPlanTrainingtargetRequireExample.java  TEntitySemester.java  TEntitySemesterExample.java  TEntityTeaching.java  TEntityTeachingExample.java  TEntityTeachingSemester.java  TEntityTeachingSemesterExample.java  TEntityTrainingplan.java  (+8 more)
src/main/java/com/lm/model/plan/basic/: Basic.java  CollegeB.java  Content.java  CourseB.java  MajorBasic.java  TbEntityCompanyNeed.java  TbEntityCompanyNeedExample.java  TbEntityIndustryCertificate.java  TbEntityIndustryCertificateExample.java  Training.java
src/main/java/com/lm/service/: CourseService.java  CourseTypeService.java  DepartmentService.java  DistrictService.java  DmMarjorService.java  EmpService.java  HrService.java  HrServiceInterface.java  JobLevelService.java  MajorService.java  MenuRoleService.java  MenuService.java  PlanMajorinfoService.java  PlanTrainingTargetRequireService.java  PlanTrainingTargetService.java  PositionService.java  RoleService.java  SemesterService.java  SemesterServiceImpl.java  SystemService.java  TeachingService.java  TrainingPlanService.java  UniversityService.java
src/main/java/com/lm/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  DistrictServiceImpl.java  DmMarjorServiceImpl.java  MajorServiceImpl.java  PlanMajorinfoServiceImpl.java  PlanTrainingTargetRequireServiceImpl.java  PlanTrainingTargetServiceImpl.java  TeachingServiceImpl.java  TrainingPlanServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/lm/util/: Guid.java  JsonResult.java  SecurityUitil.java
src/main/java/com/lm/vo/: SimpleCourse.java  SimpleCourseType.java  SimpleMajor.java  ValueBean.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BasicCollegeMapper.xml  BasicCourseMapper.xml  BasicMajorMapper.xml  BasicMapper.xml  DepartmentMapper.xml  EmpMapper.xml  HrMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  RoleMapper.xml  TDmDistrictMapper.xml  TDmMajorMapper.xml  TDmUniversityMapper.xml  TEntityCourseMapper.xml  TEntityCourseTypeMapper.xml  TEntityCoursetypeInfoMapper.xml  TEntityCoursetypeSemesterMapper.xml  TEntityMajorMapper.xml  TEntityPlanMajorinfoMapper.xml  TEntityPlanTrainingtargetMapper.xml  TEntityPlanTrainingtargetRequireMapper.xml  TEntitySemesterMapper.xml  TEntityTeachingMapper.xml  TEntityTeachingSemesterMapper.xml  TEntityTrainingplanMapper.xml  TEntityUniversityMapper.xml  TRelCourceTrainingRequireMapper.xml  TRelPlanCourseMapper.xml  TbEntityCompanyNeedMapper.xml  TbEntityIndustryCertificateMapper.xml  TrainingProjectMapper.xml
src/main/resources/static/: index.html  test_index.html
src/main/resources/static/stu1/: vue.html  vue2.html  vue3.html  vue5.html  vue6.html  vue7router.html
(+7 files in other folders)
